# High quality profile
profile=high-quality

# Enable hardware decoding
--hwdec=auto

# Audio normalization filter
af=lavfi=[loudnorm=I=-23:LRA=10:tp=-1:linear=false]

# Set the default audio and subtitle language
#alang=eng
#slang=eng

# Set the default audio and subtitle track number
#aid=2
#sid=2
#sub-auto=fuzzy
