legacy_layout=false

# Hides the HUD by default
#no_display

# Toggle HUD
toggle_hud=Shift_R+F12

# Toggle HUD position
toggle_hud_position=Shift_R+F11

# Default HUD Position
position=top-left
#position=top-center
#position=top-right
#position=middle-left
#position=middle-right
#position=bottom-left
#position=bottom-center
#position=bottom-right

# Background
background_alpha=0.5
background_color=000000
round_corners=5

# Text
font_size=24
text_color=FFFFFF
table_columns=4

# GPU
#pci_dev=0:0b:00.0
gpu_text=GPU
gpu_stats
gpu_temp
#gpu_junction_temp
gpu_mem_temp
#gpu_fan
#gpu_power
gpu_color=2E9762

# CPU
cpu_text=CPU
cpu_stats
core_bars
cpu_temp
cpu_color=2E97CB

# I/O
io_stats
io_read
io_write

# VRAM
vram
vram_color=AD64C1
ram
ram_color=C26693
swap

# FPS
fps
frame_timing
frametime_color=00FF00

# FPS Limits (first value is the default, toggles from left to right)
fps_limit=60,30,0
#show_fps_limit

# FPS Limit Method (early for better frametimes; late for lower latency)
#fps_limit_method=early
fps_limit_method=late

# Cycles Between FPS Limits
toggle_fps_limit=Shift_L+F1

# Time
time
time_format=%I:%M %p
#time_no_label

# Logging
output_folder=$HOME/Documents/mangohud/logs
log_duration=30
autostart_log=0
log_interval=100
toggle_logging=Shift_L+F2
